{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "shell-quote": "file:vendor/shell-quote"
  },
  "scripts": {
    "postinstall": "patch-package || true",
    "expo:dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN:5000 npx expo start --host lan",
    "server:dev": "tsx server/index.ts",
    "server:dev:sqlite": "tsx server/index-sqlite.ts",
    "server:dev:basic": "tsx server/index-basic.ts",
    "expo:start:static:build": "npx expo start --no-dev --minify --localhost",
    "expo:static:build": "node scripts/build.js",
    "server:build": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server_dist",
    "build:server": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=server_dist",
    "server:prod": "NODE_ENV=production node server_dist/index.js",
    "db:push": "drizzle-kit push",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:setup:sqlite": "tsx scripts/setup-sqlite-db.ts",
    "db:test-registration": "cross-env NODE_ENV=development DATABASE_URL=\"postgresql://neondb_owner:npg_9mqBLiolPX8O@ep-shy-fog-a4rjc23q-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\" tsx scripts/test-registration.ts",
    "backup:create": "node -e \"require('./server/backup-service').backupService.createFullBackup().then(console.log).catch(console.error)\"",
    "backup:data": "node -e \"require('./server/backup-service').backupService.createDataOnlyBackup().then(console.log).catch(console.error)\"",
    "backup:schedule": "node -e \"require('./server/backup-service').backupService.scheduleBackups().catch(console.error)\"",
    "migration:run": "node -e \"require('./server/migration-service').migrationService.runMigrations().catch(console.error)\"",
    "migration:generate": "node -e \"process.argv[2] && require('./server/migration-service').migrationService.generateMigration(process.argv[2]).catch(console.error)\"",
    "migration:rollback": "node -e \"process.argv[2] && require('./server/migration-service').migrationService.rollbackMigration(process.argv[2]).catch(console.error)\"",
    "consistency:check": "node -e \"require('./server/consistency-service').consistencyService.runAllChecks().then(issues => console.log('Found', issues.length, 'issues')).catch(console.error)\"",
    "consistency:report": "node -e \"require('./server/consistency-service').consistencyService.generateConsistencyReport().then(console.log).catch(console.error)\"",
    "data:protect": "node -e \"require('./server/data-protection-service').dataProtectionService.createSecureBackup().then(console.log).catch(console.error)\"",
    "data:snapshot": "node -e \"require('./server/data-protection-service').dataProtectionService.createDataSnapshot().then(console.log).catch(console.error)\"",
    "data:integrity": "node -e \"require('./server/data-protection-service').dataProtectionService.validateDataIntegrity().then(result => console.log('Valid:', result.valid)).catch(console.error)\"",
    "search:products": "tsx -e \"import('./services/search-service').searchService.searchProducts({ query: process.argv[2], limit: 20 }).then(console.log).catch(console.error)\"",
    "search:trending": "tsx -e \"import('./services/search-service').searchService.getTrendingProducts().then(console.log).catch(console.error)\"",
    "wishlist:add": "tsx -e \"import('./services/wishlist-service').wishlistService.addToWishlist(process.argv[2], process.argv[3]).then(console.log).catch(console.error)\"",
    "wishlist:get": "tsx -e \"import('./services/wishlist-service').wishlistService.getWishlist(process.argv[2]).then(console.log).catch(console.error)\"",
    "reviews:create": "tsx -e \"import('./services/review-service').reviewService.createReview(JSON.parse(process.argv[2])).then(console.log).catch(console.error)\"",
    "reviews:product": "tsx -e \"import('./services/review-service').reviewService.getProductReviews(process.argv[2]).then(console.log).catch(console.error)\"",
    "orders:history": "tsx -e \"import('./services/order-history-service').orderHistoryService.getOrderHistory(process.argv[2]).then(console.log).catch(console.error)\"",
    "notifications:create": "tsx -e \"import('./services/notification-service').notificationService.createNotification(JSON.parse(process.argv[2])).then(console.log).catch(console.error)\"",
    "notifications:get": "tsx -e \"import('./services/notification-service').notificationService.getUserNotifications(process.argv[2]).then(console.log).catch(console.error)\"",
    "payment:process": "tsx -e \"import('./services/payment-service').paymentService.processOrderPayment(JSON.parse(process.argv[2])).then(console.log).catch(console.error)\"",
    "payment:confirm": "tsx -e \"import('./services/payment-service').paymentService.confirmPayment(process.argv[2]).then(console.log).catch(console.error)\"",
    "payment:history": "tsx -e \"import('./services/payment-service').paymentService.getPaymentHistory(process.argv[2]).then(console.log).catch(console.error)\"",
    "payment:stats": "tsx -e \"import('./services/payment-service').paymentService.getPaymentStats(process.argv[2]).then(console.log).catch(console.error)\"",
    "refund:create": "tsx -e \"import('./services/refund-service').refundService.createRefundRequest(JSON.parse(process.argv[2])).then(console.log).catch(console.error)\"",
    "refund:process": "tsx -e \"import('./services/refund-service').refundService.processRefund(process.argv[2], process.argv[3], process.argv[4]).then(console.log).catch(console.error)\"",
    "refund:history": "tsx -e \"import('./services/refund-service').refundService.getRefundRequests().then(console.log).catch(console.error)\"",
    "payment:methods:add": "tsx -e \"import('./services/payment-gateway-service').paymentGatewayService.addPaymentMethod(process.argv[2], JSON.parse(process.argv[3])).then(console.log).catch(console.error)\"",
    "payment:methods:get": "tsx -e \"import('./services/payment-gateway-service').paymentGatewayService.getUserPaymentMethods(process.argv[2]).then(console.log).catch(console.error)\"",
    "data:init": "tsx server/data-integrity-init.ts",
    "audit:check": "npm run security:check",
    "dep:check": "npx depcheck",
    "dep:update": "npm update",
    "start": "npx expo start",
    "lint": "npx expo lint",
    "lint:fix": "npx expo lint --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "detox test",
    "test:server": "jest --testPathPattern=server",
    "test:performance": "artillery run performance-test.yml",
    "test:load": "k6 run load-test.js",
    "db:migrate:test": "drizzle-kit migrate --config=drizzle.config.test.ts",
    "db:seed:test": "tsx scripts/seed-test-db.ts",
    "db:optimize": "tsx scripts/optimize-db.ts",
    "test:database": "tsx scripts/test-db-performance.ts",
    "db:report": "tsx scripts/generate-db-report.ts",
    "start:server": "node server_dist/index.js",
    "docs:generate": "typedoc src --out docs",
    "test:smoke": "tsx scripts/smoke-tests.ts",
    "health:check": "tsx scripts/health-check.ts"
  },
  "dependencies": {
    "esbuild": "0.19.12",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/cli": "^57.0.4",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@ungap/structured-clone": "^1.3.0",
    "ajv": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "expo": "~54.0.33",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.11",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-glass-effect": "~0.1.9",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-local-authentication": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-modules-core": "^3.0.29",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-server-sdk": "^6.1.0",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "^3.0.9",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-chart-kit": "^7.0.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-is-edge-to-edge": "^1.3.1",
    "react-native-maps": "^1.18.0",
    "react-native-reanimated": "4.1.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.22.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "react-native-worklets-core": "^1.6.3",
    "redux-persist": "^6.0.0",
    "tsx": "^4.23.0",
    "url-parse": "^1.5.10",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-optional-chaining": "^7.28.6",
    "@paypal/paypal-server-sdk": "^2.0.0",
    "@react-navigation/bottom-tabs": "^7.15.8",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^7.2.1",
    "@react-navigation/stack": "^6.3.20",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.1.10",
    "@types/supertest": "^7.2.0",
    "audit-ci": "^6.6.1",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "drizzle-kit": "^0.30.6",
    "eslint": "^10.0.3",
    "eslint-config-expo": "~55.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "joi": "^17.13.3",
    "msw": "^2.12.13",
    "ngrok": "^5.0.0-beta.2",
    "node-schedule": "^2.1.1",
    "patch-package": "^8.0.1",
    "stripe": "^20.4.1",
    "supertest": "^6.3.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
